#Robocode window sizes
#Wed Nov 18 18:01:57 CET 2020
net.sf.robocode.ui.dialog.RobocodeFrame=-1272,171,929,702
net.sf.robocode.ui.dialog.NewBattleDialog=-1122,201,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=-1177,364,738,316
net.sf.robocode.ui.dialog.TeamCreator=651,291,618,497
