#Bots code size
#Fri Oct 16 17:50:07 CEST 2020
mcb.Audace_1.3=3034
bayen.UbaRamLT_1.0=525
Krabb.fe4r.Fe4r_0.4=5576
theo.QuarkSoup_1.5fga=7128
kawigi.micro.Shiz_1.1=749
pe.SandboxDT_3.02=36539
cx.mini.BlackSwans_0.60=1447
ratosh.nano.Debo_1.36=180
suh.nano.MirrorL_1.00=226
labg.Cataclysm_2.05=15691
chickenfuego.UrChicken2_1.0=70
mym.EdgeStalker_1.0=715
logiblocs.Fire_1.0=38
xander.cat.XanderCat_12.9=58783
fullsail.TimbotNoPrediction_1.0=1269
vft.Hrist_1.0=324
aaa.n.ScalarN_0.011d.166=59037
ratosh.Nobo_0.21=243
ins.MobyNano_0.8=249
zzx.Serunyr_2.0.2=1418
velas.Alpha_1.0=143
ebo.Tahoe_1.1.79=17923
pe.minimelee.SandboxMiniMelee_1.1=1498
EBBU.Sim2_1.02=738
mz.NanoGod_2.02=249
lrem.micro.FalseProphet_Alpha=693
simonton.nano.WeekendObsession_S_1.7=249
dz.Caedo_1.4=13313
aw.Gilgalad_1.99.5c=54352
suh.nano.StopAndGoL_1.01=186
pulsar.PulsarNano_0.2.4=249
cre.Karolos_0.32=36906
pe.mini.SandboxMini_1.2=1481
acid.Bl4ck_1.0=862
omens.CannonfodderNano_1.4=242
lrem.magic.TormentedAngel_Antiquitie=3056
oog.PricklyPear_1.0.6=5037
dz.MostlyHarmlessNano_2.1=248
kawigi.robot.Girl_1.2=1802
quietus.NarrowRadar_0.1=361
cw.megas.Gridd_0.4=4134
braaropolis.Abot_1.0=173
spartancompany.Spartan2_1.0=193
bayen.nut.Squirrel_1.621=13620
cw.megas.Silhouette_1.1=1837
slugzilla.ButtHead_2.0=248
simonton.mini.WeeksOnEnd_1.10.4=1492
Grystrion.RandomTrackerNOREV_1.0=561
bayen.nano.Squirrel_0.2=247
m3thos.Eva00_1.1=715
dummy.micro.Sparrow_2.5=749
apc.Colossus2_0.12=2577
cli.Dancer_1.1=4081
sample.SpinBot_1.0=81
jep.nano.Hotspur_0.1=219
Ex.Survival_3.7=2335
stelo.Mirror_1.1=4735
oog.melee.Mercutio_1.0=735
nat.nano.Ocnirp_1.73=235
slugzilla.OscillateLinear_1.0=333
supersample.SuperTrackFire_1.0=238
cf.OldMan.OldManXP_0.1=2411
hvilela.HVilela_0.9=2070
ary.nano.AceSurf_1.2=249
synapse.Geomancy_15=12202
timmit.nano.TimDog_0.33=248
Legend.Qetro_1.6=246
theo.simple.Bones_1.0=5967
squidM.SquidmanNano_1.0=213
mz.Movement_1.8=124
boe.Minerva_0.80=8580
lxx.ConceptA_0.8=18524
ry.VirtualGunExperiment_1.2.0=5556
gh.nano.Grofvuil_0.2=249
wiki.nano.DevilFISH_1.0=244
kinsen.nano.Senticous_1.0=242
uccc.Dorito_1.12=2586
gwah.GerryBotMkII_1.5.1=320
dsx724.VSAB_EP3a_1.0=4254
synnalagma.test.MiniNeural_1.1=1480
simonton.micro.WeeklongObsession_3.4.1=687
aetos.AetosFirstBot_1.0=357
ep.MyFirstRobot_1.0=171
geep.mini.GPBotA_1.0=1347
lunchie.Lunchbox_0.93=3869
stelo.RamTrackSurfer_1.2=2515
dummy.mini.Parakeet_2.40=1255
spinnercat.haiku.Refrigerator_1.1=126
wcsv.Stampede2.Stampede2_1.1.0=6309
WarfaJibril.Jibril_Warfa_Andromeda_1.11=754
nz.jdc.nano.NeophyteSRAL_1.3=248
mbro.Detektor3_0.1.1=707
kc.nano.Splinter_1.2=249
vort.Chaser_0.0.3=848
jcs.Megatron_1.2=2943
arthord.micro.Muffin_0.6.1=746
mld.Infinity_2.2=248
ary.FourWD_1.3d=4533
dittman.BlindSquirl_Retired=2280
dsekercioglu.mega.Raven_3.57=26044
Legend.Biogon_1.5=2616
cs.Wren_1.0=527
jep.Terrible_0.4.1=2955
ntc.Plains_0.9=711
suh.nano.AngularMirrorC_1.00=244
vuen.Fractal_0.55=14962
non.mega.NoName_0.0=2231
Heal.TekitokaBot_1.0=105
romz.robot.circular.WildRabbit_0.9.6=1499
yk.JahMicro_1.0=734
exauge.Leopard_1.1.019=247
Krabb.sliNk.Garm_0.9u=225858
xander.cat.Fiona_1.4=40749
bts.wiki.RipCurl_0.9b=5932
jk.melee.Neuromancer_7.11a=22360
cb.mega.RandomBot_1.0=3576
shu.nitro.LENIN_.T34=4460
fowl3628800.ThunderStruck_3.0.0=9141
sample.Walls_1.0=151
tango.Recrimpo_2.51=3087
Krabb.krabby.Krabby_1.18b=8274
sgp.SleepingGoat_1.1=245
doka.Shinigami_2.2=1420
jam.mini.Raiko_0.43=1294
nz.jdc.nano.PralDeGuerre_1.2=248
lorneswork.Predator_1.0=1505
sigterm.Sigterm_1.0=11797
tobe.mini.Charon_0.9=1499
kneels.ToNoone_0.2=771
testantiswapgun.AntiSwap_1.0=2798
demetrix.nano.SledgeHammer_0.22=245
WdV.Lesserbee_0.01=1755
uccc.Scrapple_1.0=51
robo.PartsBot_1.1=1758
matt.UnderDark3_2.4.34=9431
exauge.GateKeeper_1.1.121g=238
bots.UnterBot_1.0=250
csm.NthGeneration_0.04=9268
nz.jdc.nano.PatternAdept_1.0=249
nexus.Two_0.2=1768
mnt.SurferBot_0.2.5=4998
oog.micro.Claudius_1.11=748
tobe.Relativity_3.9=9731
stf.PanzerGeneral_0.1=1118
cs.PumpkinPie_1.0=1409
jk.precise.EnergyDome_1.6=4961
stelo.UnfoolableNano_1.0=239
zh.UnderDog_0.0.2=6046
squidM.SurfinUSA_1.0=1531
ary.nano.ColorNanoP_1.1=249
dcs.Eater_of_Worlds_1.1.3-A=2325
darkcanuck.Gaff_1.50=32953
gre.svman4.Leonidas_1.1=7491
rijteam.SmartDodge_1.1=2376
muf.CrazyKitten_0.9=7174
ayk.WallHugger_1.0=249
bp.Kuma_1.0=668
deo.FlowerBot_1.0=1855
kawigi.sbf.FloodHT_0.9.2=9922
agd.Mooserwirt2_2.7=32568
PkKillers.PkAssassin_1.0=745
ndn.DyslexicMonkey_1.1=541
jgap.JGAP23423_1.0=271
pez.clean.Swiffer_0.2.9=5532
wcsv.mega.PowerHouse2_0.2=9235
EE.LittleBig_1.0=3129
js.PinBall_1.6=247
oa.weak.FlyMk1_0.1=1449
nat.Samekh_0.4=38989
gadsky.Gadsky_1.01=3949
ry.LightningBug_1.0=745
jw.Booring_1.11=10652
drm.Magazine_0.39=18966
slugzilla.OrbitPattern_1.1=433
ry.Worst_1.0=116
tcf.Drifter_29=27612
suh.micro.WallPM_1.00=642
dz.OthoMini_0.15=1495
origin.SleepSiphon_1.7b=20251
Noran.BitchingElk_0.054=2343
pez.mako.Mako_1.5=4685
jab.micro.Sanguijuela_0.8=748
cbot.cbot.CBot_0.8=12494
cx.mini.Cigaret_1.31=1476
gu.MicroScoob_1.3=745
rc.RCBot_2.0=2113
ad.Quest_0.10=2940
janm.Jammy_1.0=249
marcinek.TopGun_1.3=532
romz.robot.Test_0.1.0=5103
awl.Locutus_1.5=4051
TCMI.nano.Copper_0.2=246
rampancy.Durandal_2.2d=17957
kawigi.sbf.FloodSonnet_0.9=3281
suh.nano.CornerRL_1.00=153
ma.is.fon.rs.RobotA_0.01=113
stelo.MatchupAGF_1.1=2858
voidious.perceptual.RetroGirl_1.0.0=8363
dft.Krazy_1.5=1506
skm.PateranBotlock2_1.0=823
myl.micro.Avipes_1.00=657
com.timothyveletta.FuzzyBot_1.1=2222
suh.nano.TargetC_1.00=197
ntw.Sighup_1.5=1414
rz.SmallDevil_1.502=248
apv.MicroAspid_1.8=662
populations.TrainStoopidbot_0.01=1434
pez.mini.Tityus_0.9.1=1481
ak.Fermat_2.0=10977
matt.advanced.Katana_1.0=4448
darkcanuck.Holden_1.13a=31360
krzysiek.robbo2.Robbo_1.0.0=3684
dhn.Immortal_1.0=513
nat.micro.Reepicheep_0.1a=740
bvh.mini.Mjolnir_0.3=1484
asm.Statistas_0.1=2212
PK.Twardy_0.4.2=1913
mld.jdc.nano.LittleBlackBook_1.0=245
slugzilla.OscillatePattern_1.0=451
cx.Princess_1.0=35197
ph.Thinker_0.2.5=7950
sample.MyFirstJuniorRobot_1.0=72
qwaker00.Ahchoo_1.6=6954
agrach.MicroDalek_1.0=728
rsim.mini.BulletCatcher_0.4=1489
doka.Test_1.0=517
genprog.Gajeel_1.0=132
hirataatsushi.Trinity_0.003=5087
nic.Nicator_2.4=8070
sample.VelociRobot_1.0=102
tjk.AFlatNatural_1.0=5258
SHAM.WOW_1.4=3298
nzeemin.Izh_0.5=1197
bzdp.Pansy_2.1=249
kawigi.nano.ThnikkaBot_0.9=248
myl.nano.KomoriNinja_1.1=246
kawigi.f.FhqwhgadsMicro_1.0=749
lessonz.robocode.Oz_0.5.0=5747
joe.ADinosaur_1.0=547
dft.Calliope_5.6=2216
spinnercat.CopyKat_1.2.3=249
germ.TheMind_.2=550
tad.Dalek98_0.98=24774
sample.Corners_1.0=373
wiki.WaveRammer_1.0=2183
stuff.Vlad_0.1=249
cx.micro.Smoke_0.96=746
rcp.Kuramatron_1.0=365
robar.nano.Pugio_1.49=249
myl.micro.Predator_1.50=748
ha2.T2_0.2=1667
hs.SimpleHBot_1.3=504
tex.Longbot_0.4=2749
md.VelociRaptor_1.3=3003
sgp.nano.FurryLeech_1.0=245
sL300.Mozart_life=1768
gh.micro.GrubbmThree_0.9x=747
alpha.RainingFire_1.0=16596
zzx.Gron_1.14=203
mz.NanoDeath_2.56=169
KiraNL.Cataris_1.0=720
spinnercat.mega.Tardis_1.2=3119
jep.nano.Hawkwing_0.4.1=151
gimp.GimpBot_0.1=1564
ender.EnderRobot_1.1=3115
zignd.ZigIndexOutOfRange_1.1=210
darkcanuck.Pris_0.92=37407
jeremyreeder.collective.Prophet_5=5339
sanyi.mikrobi.Roberto_1.0=3138
kinsen.nano.Charp_1.0=248
jab.avk.ManuelGallegus_0.6=9591
asd.Cthulhu_1.2=8392
aaa.r.ScalarR_0.005g.096=84441
wiki.mini.Sedan_1.0=1451
fullsail.LaxativeTeaTwo_1.0=2756
ngf.nano.Sparky_0.1.5=237
de.erdega.robocode.Polyphemos_0.4=4862
fire219.CatBot_1.0=401
non.mega.NaN_0.1=2901
com.arsenic.NewTest_1.0=2226
Queens_teamrobot.UltraRazor_1.0=1981
homerbots.h1_1.0=2514
dmp.nano.Eve_3.41=244
cbot.agile.Nibbler_0.2=7281
davidalves.Phoenix_1.02=35448
apv.ScruchiPu_1.0=11911
whind.Wisdom_0.5.1=2620
alex.Diabolo5_1.1=2349
tvv.micro.Antares_1.1.1=479
theo.Tungsten_1.0a=4992
zyx.nano.Ant_1.1=249
blir.mini.oops.Splooshlu_2.0=1290
ad.last.Bottom_1.0=245
uccc.RingDing_1.12=1481
reeder.caden.Grover_1.0=73
zezinho.QuerMePegarKKKK_1.0=90668
klein.GottesKrieger_1.1=7169
skm.Ryubot_1.0=1323
dggp.haiku.gpBot_0_1.1=125
deith.Czolgzilla_0.11=9381
bbo.TheRoof_1.4.3=1320
blir.micro.blixi.Blixi_1.2=706
penguin.MrFreeze_1.0a=10426
el33t.EL33tGangstarr2_2.0=181
bvh.micro.Svadilfari_0.2=701
amk.superstrike.SuperStrike_0.3=2291
robar.haiku.Spike_1.0=126
supersample.SuperTracker_1.0=341
zyx.nano.EscherichiaColi_1.0=249
amc.ROBv301_1.1=1236
zyx.nano.RedBull_1.0=246
suh.nano.OscillatorL_1.00=241
cw.megas.Blade_0.8=4196
AIR.iRobot_1.0=1124
stelo.Lifestealer_1.0=996
sample.RamFire_1.0=209
jk.precise.Wintermute_0.8=16852
dz.GalbaMini_0.121=1459
wiki.mako.MakoHT_1.2.2.1=3213
bvh.mini.Fenrir_0.39=1483
amc.ROBv203_1.0=676
jgap.JGAP12584_1.0=442
pez.mini.VertiLeach_0.4.0=1499
nz.jdc.nano.AralT_1.1=249
jf.Dodger_1.3=1306
rdm.Dueler_0.4x=438097
serenity.serenityFire_1.29=6460
eskimo.micro.Echo_0.1=489
ch.rhj.rbc.RHJ1_1.0=944
pi.Dark_10=8789
RobotMarco.MarcoV_0.1=91
gg.Wolverine_2.0=9144
spinnercat.Robovirus_2.718=6143
donjezza.Muncho_1.0=242
myl.micro.NekoNinja_1.30=748
shrub.Vapour_v159=21098
nanoskank.NanoSkank_1.0=248
barontrozo.BaronTrozo_1.7.6=18980
jgap.JGAP7247_2_1.0=617
wit.Chuliath_1.0=1767
davidalves.net.DuelistMicroMkII_1.1=748
nexus.One_1.0=2189
abud.ThirdRobo_1.0=1698
lxx.Tomcat_3.68=43047
repositorio.NanoStep_1.0=246
dummy.micro.HummingBird_2.14=729
rz.Artist_0.2=742
ntc.Knowledge_1.1=748
codemojo.nano.Woot_1.0=249
cyragia.Bot_1.1=1091
uccc.MilkyWay_1.01=3853
paket.MojRobot_1.0=58
hirataatsushi.Neo_1.6=2110
intruder.PrairieWolf_2.61=23780
wompi.Numbat_1.9=10568
rz.Apollon_0.23=1497
wiki.BasicBulletShielder_1.0=1065
reeder.colin.WallGuy3_1.0=137
jgap.JGAP7958_1.0=380
csp.Eagle_3.30=2057
bots.UberBot_1.2c=248
pez.mini.ChironexFleckeri_0.5=1499
amc.ROBv202_1.01=639
bvh.fry.Freya_0.82=6033
mue.Hyperion_0.8=17961
com.sociesc.T1000_1.0.0=227
pulsar.PulsarMax_0.8.9=24088
lucasslf.Dodger_1.0=4408
Gecko.ultimateGeckoBot_1.0=1029
japs.Serenity_1.0=728
lrem.quickhack.QuickHack_1.0=3915
zen.Lindada_0.2=3835
slugzilla.SNGLinear_1.0=334
ara.Shera_0.88=13777
techdude.kombat.FlamingKombat_1.5=1536
tobe.calypso.Calypso_4.1=249
pez.frankie.Frankie_0.9.6.1=1944
ne.Chimera_1.2=12571
slugzilla.RandomLinear_1.0=325
EH.nano.NightBird_M=246
lrem.Spectre_0.4.4=3488
suh.nano.AntiGravityL_1.01=202
satan.White_0.26=728
PSW.Relentless_0.1=239
e32.Omni_0.04=153027
pulsar.Nanis_0.3=246
kc.mini.Vyper_0.311=1490
dmh.robocode.robot.PinkPanther_1.1=1455
madmath.Cow_0.1.1=1549
cx.CigaretBH_1.03=3145
quietus.Invader_0.1=483
lion.Kresnanano_1.0=249
tkt.RedShift_1.1.CS.0=1260
simonton.beta.LifelongObsession_0.5.1=11361
zyx.mega.YersiniaPestis_3.0=23172
supersample.SuperSpinBot_1.0=858
nz.jdc.micro.HedgehogP_1.2=748
shinh.Entangled_0.3=15134
is.fon.rs.FonDestroyer3084_1.0=89
yagami.Tidus_0.11=742
blir.nano.Bruce_R1.0.0=177
oog.mini.AlphaDragon_0.1=1490
ultra.Defender_1.2=9482
synnalagma.NeuralPremier_0.51=22976
romz.robot.guessfactor.TeasingFox_0.2=2456
davidalves.Firebird_0.25=29094
robar.nano.Assertive_0.3=247
ary.SMG_1.01=3959
infovk.s_schwarzm16.silverbird_1.0=2744
stelo.Randomness_1.1=1520
casey.Flump_1.0=247
jekl.DarkHallow_.90.9=5307
jk.mega.DrussGT_3.1.6=55590
amk.ChumbaWumba_0.3=4167
kcn.unnamed.Unnamed_1.21=5824
disan.Chair_2.2.0=541
rz.GlowBlowAPM_1.0=1440
cjk.Merkava_0.1.1=193
kb.PingPong_1.0=123
nkn.mini.Jskr0_0.1=1498
KiraNL.Chupacabra_0.5=1892
xander.cat.Mikey_1.2=40875
slugzilla.RandomPattern_1.0=443
amk.jointstrike.JointStrike_0.2=1240
positive.Portia_1.26e=50899
omens.CannonfodderMicro_1.4=714
oog.nano.SavantWS_0.1=248
goblin.Bender_2.4=1405
tobe.Saturn_lambda=8195
cjm.Che_1.2=1459
dcs.PM.Eater_of_Worlds_PM_1.2=2543
pbg.NinjaX_1.2=884
florent.test.Toad_0.14t=26394
sul.BlueBot_1.0=249
davidalves.net.DuelistNano_1.0=245
NDH.GuessFactor_1.0=993
az.Ololobot_0.2.4=8251
ags.micro.Carpet_1.1=732
lxx.Emerald_0.6.5=215605
jbot.Rabbit2_1.1=21337
marksteam.Phoenix_1.0=1424
bvh.frg.Friga_0.112dev=1999
pedersen.Ugluk_1.0=30972
jcs.Seth_1.8=5876
cjm.Charo_1.1=741
gh.mini.Grimmig_0.3.6=941
cb.Domogled_1.2=11185
apv.AspidReloaded_0.6=1241
gtf.robocode.Strafer_2.1.1=3587
krillr.mega.Psyche_0.0.3=9366
dsw.StaticD_1.0=310
jeremyreeder.Bully_1=109
benhorner.PureAggression_0.2.6=6964
apv.LauLectrik_1.2=2861
nexus.Prototype_1.0=747
brainfade.melee.Dusk_0.44=3435
dft.Cyanide_1.90=5542
tvv.nano.Polaris_1.2=247
seed.Weed_3.0.2=7749
nosteel.Welby_0.0.3=10398
gwah.GBotMarkIV_1.0=690
cw.megas.GhostShell_GT=5881
kawigi.sbf.FloodMicro_1.5=749
McS.Spanky_test_0.1a=214
maribo.IotaCT_1.0=739
divineomega.DivineBot_1.9.5=16011
conscience.Suicidal_1.1=249
m3thos.Eva02_0.7.1=2591
mld.Wisdom_1.0=244
doka.KillerRabbit_1.0=696
cf.mini.Chiva_1.0=1481
racso.Crono_1.0=4030
rsalesc.roborio.Roborio_1.2.4=37147
pe.SandboxLump_1.52=7251
jaybot.bots.Oddball_4.0=19952
tjk.deBroglie_rev0108=30246
fw.Number1_1.0b=1272
rapture.Rapture_2.13=7602
kc.micro.Thorn_1.252=748
syl.Centipede_0.5=10872
conscience.Idem_1.0a=232
kinsen.melee.Angsaichmophobia_1.8c=10222
wit.Deep7_2.0=1471
dft.Virgin_1.25=3749
geep.mini.GPBotB_1.1=1472
ary.Crisis_1.0=2307
wiki.mini.Griffon_0.1=1496
robar.nano.Mosquito_1.1=249
dcs.Eater_of_Worlds_Mini_1.0=1163
chase.pm.Pytko_1.0=1477
hlavko.nano.Phoenix_1.0=185
dmh.robocode.robot.BlackDeath_9.2=30344
gio.RealGioBot_1.0=264
kano.gamma.KanoGamma_1.8=5221
vjik.UnViolation_1.1=4441
sheldor.nano.Foilist_2.0.0=238
dragonbyte.Neutrino_4=6629
ahr.ice.Ice_1.0=8013
timmit.mini.TimVA_0.43=1110
pl.Patton.GeneralPatton_1.54=5567
apc.LeeroyJenkins2_1.0=3723
exauge.LemonDrop_1.6.130=648
bots.UnterExBot_1.0=272
hp.Athena_0.1=2121
cf.proto.Shiva_2.2=3674
suh.nano.CrossH_1.00=124
qwaker00.Gandhi_1.2=1465
cb.nano.Insomnia_1.0=247
SuperSample.SuperCrazy_1.0=833
fm.claire_1.7=186
emp.Yngwie_1.11=19048
ejbots.AngryGrandpappy_1.2=1130
ouroboros.Dragon_0.0.3=1507
step.nanoPri_1.0=246
kms.Golden_0.10=2149
demetrix.ForceMajeure_0.75=5986
suh.micro.MirrorPM_1.00=361
mbro.BelajarBot_0.0.3=434
stranger.nano.TestBot_1.0=144
sanja.First_0.1=362
yabot.YaBot_0.1=58
fromHell.CHCl3_1.4.2=3637
paolord.TheHulk_1.0=387
stefw.Tigger_0.0.23=4412
kc.micro.WaveShark_0.31=748
penguin.Ivy_1.1r=7114
projectx.TestNano_1.0=248
oog.melee.Capulet_1.2=741
urdos.URDOS_1.3=6739
m3thos.mini.Eva01_0.5.5=1499
css.Delitioner_0.11=4569
sheldor.nano.PointInLineRRAL_1.0.0=249
mld.DustBunny_3.8=248
DM.Mijit_.3=732
theo.avenge.Pequod_1.0=11839
cx.Lacrimas_1.36=7610
yarghard.Y101_1.0=247
kneels.nano.Derp_0.2=248
winamp32.micro.MicroMacro_1.0=748
KiraNL.SpaceKees_0.1=1654
satan.R0_0.2=248
timmit.TimmiT_0.22=2164
robar.micro.Gladius_1.15=744
ntc.Lasers.Lasers_0.9=4021
ab.DengerousRoBatra_1.3=3677
tobe.Fusion_1.0=13685
shrub.Silver_v048=13331
bndl.LostLion_1.2=7635
hapiel.Spiral_0.1=250
brainfade.Fallen_0.63=6142
sos.SOS_1.0=3417
apv.test.Virus_0.6.1=8296
vft.Valkyrie_1.0=523
velas.Beta_2_0_2.0=602
EH.mini.Panther_0.2=1482
stelo.MoojukNano_1.2=233
kanishk.Fr0z3n_1.1=1428
rdt199.Warlord_0.73=10873
apv.NanoLauLectrik_1.0=244
jk.mini.CunobelinDC_1.2=1447
strider.Mer_1.1.0=246
pkbots.BoyTDSurfer_1.0=3408
sadoner.killer_0.2=1943
suh.nano.TargetR_1.00=116
florent.small.LittleAngel_1.8=1499
rsk1.RSK1_4.0=5109
genprog.Rinmorikazu_1.0=129
takeBot.WeavingWiggle_1.1=2652
zzx.Ignohis_8.0=4071
daemons.DizzyA_1.0=196
wcsv.PowerHouse.PowerHouse_1.7e3=9066
jp.SineWall_1.0=295
lucasslf.HariSeldon_0.2.1=16010
conscience.Electron_1.3g=246
EH.Fusion_0.32=698
bwbaugh.nano.Tirunculus_0.0.0a=242
stelo.Chord_1.0=2398
radnor.RamRod_1.0=821
kjc.MailManX_2.0=68
dft.Immortal_1.40=8194
myl.micro.Troodon_1.10=738
ph.musketeer.Musketeer_0.6=1715
as.xbots_1.0=250
ph.mini.Archer_0.6.6=1298
divineomega.PatrollerBot_1.0=1768
bvh.loki.Loki_0.5=2835
abc.tron3.Tron_3.11=21915
acid.Syzygy_1.0.4=1353
pez.nano.Icarus_0.3=246
kc.micro.Needle_0.101=732
robar.micro.Kirbyi_1.0=573
rampancy.micro.Epiphron_1.0=743
bts.mega.Gnarly_1.4=4719
ahf.Acero_1.0=246
suh.nano.Worst_1.02=118
dk.stable.Gorgatron_1.1=18029
kawigi.nano.FunkyChicken_1.1=245
slugzilla.Basilite_0.12=722
wiki.BasicGFSurfer_1.02=1937
sam.Samspin_1.0=208
zeze2.OperatorZeze_1.05=4562
demetrix.nano.Neutrino_0.27=245
hlavko.nano.Ringo_2.0=246
techdude.Class2C.Class2C_0.1=9123
nova.Snow_1.0=486
sp.AstherNano_1.0=239
elloco.Flower_0.1r1=685
lmk.ACPFinal_0.2=2840
fowl3628800.LightningBolt_2.6.0=5993
wcsv.Stampede_1.3.3=5286
bayen.UbaMicro_1.4=739
supersample.SuperCorners_1.0=1593
ratosh.Wesco_1.4=235
slugzilla.SNGGF_1.0=762
sul.NanoR2_1.32=246
bzdp.BoxCar_2.0=714
dans.Cinnamon_1.2=3589
xiongan.Xiongan_1.1=2827
jaw.Mouse_0.11=745
pak.JakeTheTestingRobot_.1b=370
elloco.Kabuto_0.2r=2577
gre.svman4.Morfeas_1.4.3=8064
gjr.Cephalosporin_0.2=2598
cw.megas.Polar_3.2=3878
Polkwane.Piyane_0.7b=1681
sqTank.waveSurfing.LionWWSVMvoid_0.01=23155
ArchAlpha.ArchimedesAlpha_1.0=510
test.Fuzzer_1.0.1=3289
leb.ShootAnArrow_0.1=366
yk.JahRoslav_1.1=1165
robar.nano.Breeze_0.3=248
pa3k.Manta_1.20=28239
ms.Ares_0.19=17118
slugzilla.SNGPattern_1.0=452
amk.ChumbaMini_0.2=1463
adt.Ar2_1.0=3139
ghent.ArthurPanzergon_1.0.0=8695
bk.Shooter_1.0=171
starpkg.StarViewerZ_1.26=29777
gh.GrypRepetyf_0.13=4297
jam.RaikoMX_0.32=5452
pl.robocode.Pacyfista_1.0=1083
morbid.MorbidPriest_1.0=28612
ahf.NanoAndrew_.4=235
whind.StrengthBee_0.6.4=18845
stelo.MatchupWS_1.2c=3904
And.BasicSurfer_FF1.6=1533
dsekercioglu.mega.WhiteFang_2.8.1=22183
ags.rougedc.RougeDC_willow=17865
adt.Ar1_2.1=1996
stelo.UntouchableNano_1.4=247
drm.CobraBora_1.12=19463
Lo_Ian.Gandalf_V4_4.0=1915
cx.BlestPain_1.41=18755
dsx724.VSAB_EP3_ATR_1.1=4317
jam.micro.RaikoMicro_1.44=744
amk.ShizzleStiX.ShizzleStiX_0.6=2930
sheldor.nano.Sabreuse_1.0.0=246
nic.SnippetBot_1.0=791
sample.TrackFire_1.0=164
nat.nano.OcnirpPM_1.0=241
Legend.BoulderZY_1.4.9=2898
trab.Crusader_0.1.7=9426
tk.BotOX_0.3=377
sheldor.nano.PointInLine_1.0=245
caimano.Furia_Ceca_0.22=486
com.blogspot.malinkody.DestrobotMalin_1.0=2014
abc.Shadow_3.83c=30361
kawigi.mini.Fhqwhgads_1.1=1496
nz.jdc.nano.AralR_1.1=247
kvk.HebusLeTroll_0.41=15071
slugzilla.RandomGF_1.0=714
toz.Gnome_1.1=249
patson.PatsonTestBot_1.0=5192
fowl3628800.SitAndGo_1.0.0=8472
ds.OoV4_0.3b=4972
ha2.T3_0.2=3332
jgap.JGAP6139_1.0=366
ha2.T3_0.1=2759
arthord.KostyaTszyu_Beta2=741
EH.kms.LightningStorm_0.11B=571
tm.Yuugao_1.0=33651
gh.micro.Grinnik_1.0=747
alpha.BlackIce_1.0=2273
supersample.SuperRamFire_1.0=411
rz.GlowBlowMelee_1.4=1498
stelo.Liblix_0.3.1=9707
rfj.Sunburn_1.1=5888
mn.nano.perceptual.Impact_1.3.0=213
maribo.melee.BMV_0.1=248
jrm.Test0_1.0=1778
dmh.robocode.robot.GreenDragon_1.0=1424
ethdsy.Malacka_2.4=5805
grybgoofy.GoofyBot_0.10=2851
kcn.percept.PerceptBot_2.3=1314
oog.micro.Maui_1.2=702
pedersen.Hubris_2.4=41335
nz.jdc.nano.NeophytePRAL_1.4=249
matt.BlueMind_0.8.00=1888
dsekercioglu.shield.ColdBreath_1.0=1494
ary.micro.Weak_1.2=739
jp.Perpy_16.0=10470
pl.mskiba.Hilton_0.4=234
ICS4U1.Patrick_White_Schrodinger_1.1=2761
axeBots.Okami_1.04=42678
logiblocs.SittingDroid_1.0=261
elvbot.ElverionBot_0.3=344
suh.nano.TargetH_1.00=82
nat.BlackHole_2.0gamma=17753
djc.Aardvark_0.3.6=18785
oog.micro.SavantMicro_1.1=728
mladjo.iRobot_0.3=2130
suh.nano.RammingC_1.00=240
mc2.enemy.Original_0.9=7917
bvh.fnr.Fenrir_0.36l=6887
fromHell.C4H10O_1.5.1=702
com.syncleus.robocode.Dreadnaught_0.1=2151
am.Miedzix_3.0=4202
eat.HumblePieLite_1.0=1499
learn.ISmart_2.0s=8144
nz.jdc.micro.HedgehogGF_1.5=749
mk.Alpha_0.2.1=8096
kid.Gladiator_.7.2=46143
dft.Cyprus_3.0=1485
ap.Frederick_1.1=649
stordy.StordyBot_1.0=3176
kc.serpent.WaveSerpent_2.11=30380
fnc.bandit.Bandit_5.2.0=8558
zyx.micro.Ant_1.1=745
oog.nano.MagicD2_2.4=249
ej.ChocolateBar_1.1=1334
unarmedlad.nano.VirginSteele_2.2=241
Noran.RandomTargeting_0.02=1926
lucasslf.Wiggins_0.6=11262
fruits.NanoStrawbery_1.3=246
buba.Buba_0.3=220
amarok.Rookie_1.1=7506
pez.gloom.GloomyDark_0.9.2=4456
wilson.Chameleon_0.91=4617
suzushin7.nano.Galaxy01_1.01=115
simonton.GFNano_D_3.1b=249
jje.BagPuss_1.2=5202
kc.micro.rammer.MaxRisk_0.6=748
rjw.RabidWombat_0.71=11309
dam.MogBot_2.9=7112
dft.Guppy_1.0=248
mrm.MightyMoose_.2=309
ntc.Swim_0.9=748
mladjo.GnuKlub_0.1=2022
Grystrion.TrackerWO_1.0=516
davidalves.net.Duelist_0.1.6src=11841
DM.Capriite_3.7.2=3944
voidious.mini.Komarious_1.88=1496
DM.Chicken_4.0=2247
jcs.Decepticon_2.5.3=2379
wiki.mini.GouldingiHT_1.0=1499
sample.MyFirstRobot_1.0=55
ph.micro.Pikeman_0.4.5=744
et.Predator_1.8=11756
suh.nano.MirrorH_1.01=210
robar.nano.Prestige_1.0=249
deo.virtual.RainbowBot_1.0=8353
kawigi.sbf.Teancum_1.3=1452
blr.Chicken001_0.1=996
hamilton.Hamilton_1.0=9324
dks.MicroDanMK2_1.0=616
divineomega.TrialBot_0.003=13186
davidalves.net.DuelistMini_1.1=1473
jekl.Jekyl_.70=11137
myl.nano.Kakuru_1.20=244
mahrgell.mahrram_1.3=572
banshee.mini.Nexus6_0.2.0=1362
TCMI.Enyo_0.4=3612
reeder.caden.Elmo_1=73
oog.nano.SavantVS_1.1=249
bons.NanoStalker_1.2=200
xander.cat.SamAxe_1.1=40070
genprog.Zafaran_1.0=202
nan.Ihivatar_Mk_1_1.0=1783
jekl.mini.BlackPearl_.91=1372
donjezza.Jezza_1.0=246
taqho.taqbot_1.0=7734
arthord.NanoSatanMelee_Beta=247
tide.pear.Pear_0.62.1=15468
throxbot.ThroxBot_0.1=3689
jaybot.adv.bots.JayBot_2.0=5484
matt.UnderDark4_0.4.00=1774
el.Attackr_0.1=996
maye.SlashBot_1.0=94
usa.nano.Nemo_2.0=249
justin.DemonicRage_3.20=26631
kc.serpent.Hydra_0.21=11526
ola.Puffin_1.0=2558
bigpete.Stewie_1.0=4237
jasolo.Sonda_0.55=5076
oog.nano.Fuatisha_1.1=245
theo.Hydrogen_2.1r=7242
tw.Exterminator_1.0=2862
qohnil.blot.BlotBot_3.61=17797
ary.mini.Nimi_1.0=1451
nat.nano.OcnirpSNG_1.0b=247
radnor.DoctorBob_1.42=237
md.November_1.0=5780
kenran.mega.Pantheist_1.1=2769
mbh.Mbh_0.1=855
cx.micro.Blur_0.2=747
mb.Beast_0.4.1=6017
tcf.Repat3_2=4700
jcz.linio.Linio_2.0.H=35318
com.cohesiva.robocode.ManOwaR_1.0=2463
FatalFlaw.FatalFlaw_1.0.5=2365
dz.OthoMicro_0.12=747
mwj.A1176183_1.0=917
microtestbotpack.MicroTestBot_1.0=9810
pmc.SniperBot_1.0=609
t3.Ripper_1.0=273
pa3k.Quark_1.02=27772
kawigi.sbf.FloodNano_1.2=249
gh.GresSuffurd_0.3.25=12962
cb.fire.Firestarter_2.0f=18513
lechu.Ala_0.0.4=3228
stelo.MatchupMini_1.1=1277
pkdeken.Paladin_1.0=1026
mb.Monte_0.1.0=4912
traker.Eraser_1=2651
sng.arco.Arco_0.0=1436
rc.yoda.Yoda_1.0.6c.fix=13127
rcb.Vanessa03_0=5766
mz.AdeptBSB_1.03=249
mnt.AHEB_0.6a=3428
kjc.Karaykan_1.0=58
kawigi.sbf.Barracuda_1.0=1499
element.Earth_1.1=2968
florent.XSeries.X2_0.17=54049
dmh.robocode.robot.YellowBird_0.12=246
apollokidd.ApolloKidd_0.9=2290
mladjo.Grrrrr_0.9=1022
mjhjd.MattHussey1_1.1=52
mladjo.Startko_1.0=793
suzushin7.nano.Galaxy02_1.01=244
NG.LegatusLegionis_1.2=147
rdm.Grasshopper_0.5e=298450
fromHell.BlackBox_0.0.2=8016
supersample.SuperWalls_1.0=547
sheldor.nano.Retreat_1.0=102
EH.Pegasus_0.113=400
lk.nano.Avesnar_1.1=249
sample.Crazy_1.0=135
lechu.Lechu_1.1=710
casey.Flee_1.0=242
kronenthaler.Basilisk_1.0=2682
ebo.Sparse_0.02=7458
bvh.tyr.Tyr_1.74=4264
fnc.bandit2002.Bandit2002_4.0.2=7266
arthord.NanoSatan_Mu=243
mladjo.AIR_0.7=1238
pak.Dargon_1.0b=579
ha2.T2b_0.2b=2097
rdt.Wraith.Wraith_0.3=31242
apv.Aspid_1.7=1467
cs.Nene_1.0.5=22880
wiki.nano.RaikoNano_1.1=247
sgp.JollyNinja_3.53=23654
dft.Freddie_1.32=247
ags.Midboss_1q.fast=26429
lj.Dapps_0.2=1396
rz.GlowBlow_2.31=749
ncj.MoxieBot_1.0=8000
froh.micro.Aversari_0.31=707
povik.nano.Smilee_0.2.1=248
bbo.RamboT_0.3=655
CharlieN.Omega.Omega_1.03=2745
snowman.Snowman_1.0=84
cf.star.Star2_1.23=4124
takeBot.SpiralCrash_1.0=2390
wompi.Kowari_1.6=248
mld.Moebius_2.9.3=249
dz.GalbaMicro_0.11=748
supersample.SuperMercutio_1.0=1231
theo.simple.Lucid_1.0=6849
oog.nano.Caligula_1.15=249
etienne72230.Wall_street_1.0=107
pez.rumble.CassiusClay_2rho.02no=12359
EFD.AdvancedEFD_0.4.5a=8451
amc.ROBv400_1.0=1236
mn.Combat_3.25.0=27717
ags.Glacier_0.2.7=16012
robar.micro.Topaz_0.25=493
dvogon.GangBang_1.0=922
timmit.nano.TimCat_0.13=246
zch.David_0.21=334
mdouet.BotKicker_2.0=1472
SK.SimpleKiller_1.0=173
staticline.whiskey.Whiskey_0.6=5728
bvh.mini.Wodan_0.50=1447
yarhoslav.YaroBot_1.2=2833
step.NanoBidu_1.0=238
mz.Adept_2.65=249
DTF.Kludgy_1.2b=9025
slugzilla.OrbitGF_1.0=704
suh.nano.CrossL_1.00=152
cs.s2.Seraphim_2.3.1=13865
arthord.micro.Apoptygma_0.4=746
ruc.nano.Zealot_0.2=246
panzer.Panzer_0.2=2000
slugzilla.Basilisk_3.9=1462
ds.Versatile_RB1.0.1=19382
maribo.Omicron_1.0=462
pez.rumble.Ali_0.4.9=8203
maribo.FollowFire_1.11=159
md.Pasta_1.1=4767
serenity.moonlightBat_1.17=5801
japs.Sjonniebot_0.9.1=1266
dukie.Ambassador_1.0=749
ao.T100_0.9=3336
aaa.r.ShieldR_0.001b10=37045
fm.mammillarias_1.3=141
davidalves.PhoenixOS_1.1=10682
sgp.MadHatter_4.13=4045
ar.TheoryOfEverything_1.2.1=4720
rz.Aleph_0.34=11498
whitesquare.robots.SkynetAdvanced_1.1=2173
areb.Union_1.06=11335
xander.cat.Spitfire_1.4=32572
alk.lap.LoudAndProud_2.23=26242
evd.X1_0.01=319
bvh.micro.Freya_0.3=744
zch.Hirkan_0.11=223
ag.Gir_0.99=18412
suzushin7.nano.Galaxy03_1.01=232
strider.Festis_1.2.1=241
sch.Simone_0.3d=8732
dmp.micro.Aurora_1.41=740
kawigi.spare.SpareParts_0.7.6nosnd=16878
jk.sheldor.nano.Yatagan_1.2.3=249
krillr.mini.JointStrike_2.0.0=1303
ua.kiiv.kosyak.robocode.tn1.Tn1_2.0=232
axeBots.HataMoto_3.09=27417
kenran.Bakko_v1.0.1=3140
jaara.LambdaBot_1.1=7292
apc.botM_3.0=3056
serenity.nonSense_1.39=6136
pfvicm.Sobieski_7.2.3b=563
vStar.RAFzilla_2.15=9127
bvh.mini.Freya_0.55=1487
apc.Caan_1.0=7563
gh.GrubbmGrb_1.2.4=8321
wcsv.Engineer.Engineer_0.5.4=8467
timmit.micro.TimXJ_0.22=759
pez.nano.LittleEvilBrother_0.1=231
ahf.r2d2.R2d2_0.86=1496
suh.nano.RandomPM_1.02=239
pez.mini.Pugilist_2.5.1f=1498
hlavko.nano.Ringo_1.0d=244
synapse.rsim.GeomancyBS_0.11=13525
sheldor.nano.Epeeist_1.1.0=246
ntc.Evader_1.2=773
kawam.kmBot9_1.0=3450
stelo.SteloTestNano_1.0=245
Fenix.FenixTrack_1.0=444
cx.nano.Smog_2.6=245
jwirde.Gort_2.0=3515
jt.SpearmintCT_Alpha=459
pl.Drum_0.1=3060
mn.nano.SkippedTurns_1.1.0=89
jdw.Hornet_1.0=406
agrach.RobotSlayer_1.0=1138
apv.TheBrainPi_0.5fix=14528
jwst.DAD.DarkAndDarker_1.1=5480
discan.mini.Exode_0.25=1481
voidious.Diamond_1.8.22=49208
sheldor.micro.EpeeistMicro_2.1.0=745
sample.Fire_1.0=196
voidious.Dookious_1.573c=23938
sample.Target_1.0=139
rdt.AgentSmith.AgentSmith_0.5=23763
sheldor.nano.Sabreur_1.1.2=245
extra.Sauce_.01=259
acid.Null_1.0=944
jab.DiamondStealer_5=13622
pez.mini.Gouldingi_1.5=1390
axeBots.SilverSurfer_2.53.33fix=44357
cuoq.Kakera_1.0=6045
el.JumpShoot_0.2=278
davv.DOne_b002=79
pez.micro.Aristocles_0.3.7=749
jaw.KarenCain_0.11=637
bjl.LoneDragon_0.5=26098
amk.Punbot.Punbot_0.01=473
voidious.micro.Jen_1.11=716
suh.nano.MyFirstAdvancedRobot_1.00=97
pla.Memnoch_0.5=1970
oog.micro.MagicD3_0.41=747
davidalves.net.DuelistMicro_1.22=748
jk.micro.Cotillion_0.8=729
suh.mega.WaveSurferGF_1.04=2395
mmb.Roskilde_0.5=2566
Legend.X_FireFly_1.3=2785
jcw.ArcherOne_1.0=192
fowl3628800.StopAndGo_1.0.0=8115
ags.polished.PolishedRuby_1=16367
trab.nano.AinippeNano_1.3=246
blir.nano.Cabbage_R1.0.1=249
eld.Hmm_1.0=766
lancel.Lynx_1.09=9287
conscience.Bulldozer_1.0a=217
da.NewBGank_1.4=4634
mn.micro.perceptual.Mimic_1.0.0=399
kid.Toa_.0.5=33843
sample.SittingDuck_1.0=197
WidowMakersAtWar.EpicCow_1.0=535
doka.ShinigamiKNN_1.0=1918
stelo.FretNano_1.1=245
bvh.hdr.Hodur_0.4=1452
cli.WasteOfAmmo_1.0=209
cjm.chalk.Chalk_2.6.Be=10550
stelo.PianistNano_1.3=203
vic.Locke_0.7.5.5=7853
test.Podgy_4.0=10023
mae.Mae1_1.1=125
jmcd.BeoWulf_2.8=12067
lazarecki.mega.PinkerStinker_0.7=12860
whind.Constitution_0.7.1=7599
nexus.Experimental_0.2=2302
sul.Pinkbot_1.1=231
pac.ABC_2.1=1147
florent.FloatingTadpole_1.2.6=16900
supersample.SuperBoxBot_1.0=670
wiki.SuperSampleBot.SuperSittingDuck_1.0=184
ary.Help_1.0=1605
sam.ChipmunkDuelist_1.0=1751
jk.nano.Machete_2.0=223
fire219.cymba.Cymba_1.8=970
fullsail.SweetTea_1.1=444
tlp.ThreeLeggedPig_1=414
drd.Dreadknoght_0.9=76
kms.Royal_0.15M=670
myl.nano.Graviton_1.10=249
fromHell.C22H30N2O2S_2.2=249
ar.QuantumChromodynamics_1.2.1=1193
nz.A7Ibwenape_A7Ibwen1.0=174
fcr.First_1.0=591
suh.mega.WaveSurferPG_1.06=2574
franzor.Lizt_1.3.1=3805
blir.nano.inch.Inchworm_1.0=142
mld.LittleBlackBook_1.69e=243
bing2.Melody_1.3.1=8194
rz.HawkOnFire_0.1=749
amc.ROBv300_1.1=1221
penguin.Joker_.611wr=5791
robar.nano.Scytodes_0.3=248
jcs.AutoBot_4.2.1=6647
a.FreyaOS_1.0=330
rsim.micro.uCatcher_0.1=747
KiraNL.ChupaLite_0.4=1521
gg.Squaraus_0.6=2812
kjc.etc.Dharok_1.0=433
sul.Bicephal_1.2=246
spinnercat.Limit_.01=75
SFS.SamsSecondRobot_1.0=93
mue.Ascendant_1.2.27=24512
josago.Jorgito_0.16=5648
zzx.StormHead_1.0.1=2998
wiki.mini.BlackDestroyer_0.9.0=1428
robar.nano.BlackWidow_1.3=248
hlavko.micro.Flex_1.5=748
lundal.Mark8_2012.09.15=1491
paulk.PaulV3_1.7=9488
robar.nano.Vespa_0.95=249
tzu.TheArtOfWar_1.2=20981
gm.GaetanoA_2.15=14409
oa.weak.BotherBot_0.1=1288
sheldor.micro.FoilistMicro_1.2.0=748
buba.Archivist_0.1=249
mme.NikeEnhanced_2.0=388
stelo.PatternRobot_1.0=84
suzushin7.nano.TargetC_1.00=238
pb.Oscillator_1.0=380
frag.FragBot_1.0=12518
gf.Centaur.Centaur_0.6.7=15600
slugzilla.OscillateGF_1.0=761
deo.CloudBot_1.3=1944
reaper.Reaper_1.1=23605
disan.Ghost_.01=304
slugzilla.OrbitLinear_1.1=315
stelo.MirrorNano_1.4=247
apv.NanoLauLectrikTheCannibal_1.1=246
suh.nano.TargetL_1.00=107
fushi.PvP1.PvP1_2004-02-16=8368
lw.LuthersTest_0.1=55
cjm.Chomsky_1.5=4957
nz.jdc.nano.NeophytePattern_1.1=249
ntw.Sigsys_1.6=247
dy.LevelOne_2.0=2504
dsekercioglu.mini.Partial_0.1.3=1378
racso.Frog_0.9=4052
pa.Improved_1.1=610
sample.Tracker_1.0=578
pa3k.Viper_5.03=35540
stelo.MatchupMicro_1.2=746
whind.Strength_0.6.4=14225
theo.real.Ahab_1.0=10747
simonton.micro.GFMicro_1.0=749
extra.LightSauce_0.01=164
mc.Messapia_0.1.8=97
cx.micro.Spark_0.6=739
kawigi.mini.Coriantumr_1.1=1498
sgp.ShiningBeetle_1.1=222
is.fon.rs.Kamikaza_1.0=422
agrach.Dalek_1.0=1215
metal.small.MCool_1.21=11408
projectx.ProjectNano_2.0=249
ar.horizon.Horizon_1.2.2=10056
kinsen.nano.Quarrelet_1.0=240
jgap.JGAP130166_1.0=119
wiki.Wolverine_2.1=9040
slugzilla.SquirmyToad_3.9=249
spinnercat.Kitten_1.6=249
ntc.Cannon_1.12test=741
metal.small.dna2.MCoolDNA_1.5=32904
simonton.mega.SniperFrog_1.0.fix2=19578
djdjdj.NanoSkunk10_1.0=247
jsal.Jsalbot_1.0=605
kawigi.sbf.FloodMini_1.4=1498
nat.Hikari_dev0001=7396
nammyung.ModelT_0.23=1907
cx.mini.Nimrod_0.55=1493
kinsen.nano.Hoplomachy_1.6=246
jeremyreeder.Vincent_2011.12.09=732
sheldor.melee.nano.TestMelee_0.1=245
bumblebee.Bumblebee_1.0=432
suh.nano.CrossC_1.00=242
fala.robocode.FalaRobot_1.0=788
stelo.MirrorMicro_1.1=550
rdt.AgentSmith.AgentSmithRedux_0.02=14274
takeBot.SpinSpiral_1.2=2632
banshee.micro.Nexus6_0.3.0=733
axeBots.Musashi_2.18=35791
robar.nano.MosquitoPM_1.0=248
lrem.micro.MoggFanatic_0.2=674
sm.Devil_7.3=11106
dmh.robocode.robot.BlueBerry_0.5=227
